{
  "name": "v3js",
  "version": "0.2.5",
  "description": "v3.js",
  "main": "dist/v3.min.js",
  "module": "es6/index.js",
  "types": "es6/index.d.ts",
  "scripts": {
    "test": "tsc -d && ava test --verbose",
    "lint": "tslint src/**/* --fix",
    "build": "NODE_ENV=production webpack --config build/webpack.config.js --colors --profile && tsc --outDir es6 -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jin5354/v3.git"
  },
  "author": "jin5354<xiaoyanjinx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jin5354/v3/issues"
  },
  "homepage": "https://github.com/jin5354/v3#readme",
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-config-jin": "^1.0.3",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2"
  },
  "dependencies": {
    "typescript": "^2.8.1"
  }
}
